<!DOCTYPE html>
<html lang="en" class="no-js">
   <head>
      <base href="https://www.fd1.com">
      <title>Production services - FD Productions</title>
      <meta name="robots" content="index, follow">
      <meta name="GOOGLEBOT" content="index, follow"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="description" content="Production compromises of having an initial story, idea, or commission, through screenwriting, casting, shooting, sound recording and reproduction.">
      <meta name="keywords" content="production, film production, video production, film production services, full production workflow, video production jobs, video production rates">
      <meta property="og:url" content="https://www.fd1.com/services/production/" />
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="FD Productions" />
      <meta name=viewport content="width=device-width, initial-scale=1">
      <link rel="canonical" href="https://www.fd1.com/services/production/" />
      <link rel="author" href="https://plus.google.com/+aerialmediaproductions">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:Montserrat:400,700">
      <link rel="icon" type="image/x-icon" href="https://www.fd1.com/favicon.ico" />
      <link rel=stylesheet href="css/fd.css">
   </head>
   <body>
      <header class="header" style=position:fixed;top:0>
            <nav class=menu>
               <input id=for_jump_menu type=checkbox> <label for=for_jump_menu><a class=jump-menu title="Show navigation"></a></label>
               <ul id=nav>
                  <li id=home-link><a href=https://www.fd1.com class=current>home</a></li>
                  <li id=services-link>
                     <input id=for_services_menu type=checkbox> 
                     <label for=for_services_menu>
                        <a href=https://www.fd1.com/services/ class=has-drop-down>services</a>
                        <div class=newarrow></div>
                     </label>
                     <ul id=services-dropdown class=dropdown>
                        <li style=float:none class=only-mobile><a href=https://www.fd1.com/services/>overview</a></li>
                        <li style=float:none id=pre-production-nav>
                           <input id=for_pre_production_menu type=checkbox> 
                           <label for=for_pre_production_menu>
                              <a href=https://www.fd1.com/services/pre-production/ class=has-drop-down>pre-production</a>
                              <div class=newarrow></div>
                           </label>
                           <ul id=pre-production-dropdown class=dropdown>
                              <li style=float:none class=only-mobile><a href=https://www.fd1.com/services/pre-production/>overview</a></li>
                              <li style=float:none><a href=https://www.fd1.com/services/pre-production/cast-and-crew>cast-and-crew</a></li>
                              <li style=float:none><a href=https://www.fd1.com/services/pre-production/film-permits>film permits</a></li>
                              <li style=float:none><a href=https://www.fd1.com/services/pre-production/location-scouting>scouting</a></li>
                              <li style=float:none><a href=https://www.fd1.com/services/pre-production/script-development>script development</a></li>
                              <li style=float:none><a href=https://www.fd1.com/services/pre-production/vfx>vfx</a></li>
                           </ul>
                        </li>
                        <li style=float:none id=production-nav>
                           <input id=for_production_menu type=checkbox> 
                           <label for=for_production_menu>
                              <a href=https://www.fd1.com/services/production/ class=has-drop-down>
                                 production</a>
                                 <div class=newarrow></div>
                           </label>
                           <ul id=production-dropdown class=dropdown>
                              <li style=float:none class=only-mobile>
                                 <a href=https://www.fd1.com/services/production/>overview</a>
                              </li>
                              <li style=float:none>
                                 <a href=https://www.fd1.com/services/production/aerial/>aerial cinematography</a>
                              </li>
                           </ul>
                        </li>
                        <li style=float:none id=post-production-nav>
                           <input id=for_post_production_menu type=checkbox> 
                           <label for=for_post_production_menu>
                              <a href=https://www.fd1.com/services/post-production/ class=has-drop-down>
                                 post-production</a>
                                 <div class=newarrow></div>
                           </label>
                           <ul id=post-production-dropdown class=dropdown>
                              <li style=float:none class=only-mobile>
                                 <a href=https://www.fd1.com/services/post-production/>overview</a>
                              </li>
                              <li style=float:none>
                                 <a href=https://www.fd1.com/services/post-production/editing/>editing</a>
                              </li>
                           </ul>
                        </li>
                        <li style=float:none id=distribution-nav>
                           <input id=for_distribution_menu type=checkbox> 
                           <label for=for_distribution_menu>
                              <a href=https://www.fd1.com/services/distribution/ class=has-drop-down>distribution</a>
                              <div class=newarrow></div>
                           </label>
                           <ul id=distribution-dropdown class=dropdown>
                              <li style=float:none class=only-mobile>
                                 <a href=https://www.fd1.com/services/distribution/>overview</a>
                              </li>
                              <li style=float:none>
                                 <a href=https://www.fd1.com/services/distribution/seo/>seo</a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  <li id=portfolio-links-nav>
                     <input id=for_portfolio_menu type=checkbox> 
                     <label for=for_portfolio_menu>
                        <a href=https://www.fd1.com/content/ class=has-drop-down>content</a>
                        <div class=newarrow></div>
                     </label>
                     <ul id=portfolio-dropdown class=dropdown>
                        <li style=float:none class=only-mobile>
                           <a href="https://www.fd1.com/content/">overview</a>
                        </li>
                        <li style=float:none>
                           <a href="https://www.fd1.com/content/commercial">commercial</a>
                        </li>
                        <li style=float:none>
                           <a href="https://www.fd1.com/content/film">film</a>
                        </li>
                        <li style=float:none>
                           <a href="https://www.fd1.com/content/real-estate">real estate</a>
                        </li>
                     </ul>
                  </li>
                  <li id=value-link-nav>
                     <input id=for_value_menu type=checkbox> 
                     <label for=for_value_menu>
                        <a href=https://www.fd1.com/value/ class=has-drop-down>value</a>
                        <div class=newarrow></div>
                     </label>
                     <ul id=value-dropdown class=dropdown>
                        <li style=float:none class=only-mobile>
                           <a href=https://www.fd1.com/value/>overview</a>
                        </li>
                        <li style=float:none>
                           <a href=https://www.fd1.com/value/clients>clients</a>
                        </li>
                        <li style=float:none>
                           <a href=https://www.fd1.com/value/legal>legal</a>
                        </li>
                     </ul>
                  </li>
                  <li id=media-link-nav>
                     <input id=for_media_menu type=checkbox> 
                     <label for=for_media_menu>
                        <a href=https://www.fd1.com/media/ class=has-drop-down>media</a>
                        <div class=newarrow></div>
                     </label>
                     <ul id=media-dropdown class=dropdown>
                        <li style=float:none class=only-mobile>
                           <a href=https://www.fd1.com/media/>overview</a>
                        </li>
                        <li style=float:none>
                           <a href=https://www.fd1.com/media/news>news</a>
                        </li>
                        <li style=float:none>
                           <a href=https://www.fd1.com/media/reviews>reviews</a>
                        </li>
                     </ul>
                  </li>
               </ul>
            </nav>
            <div class=logo>
               <span style=display:none><span></span> </span>
               <a href=/>
                  <div class=logoSprite></div>
               </a>
            </div>
            <div id=top-search>
               <img alt="fd search" src=/nav_bar/white_search_icon.svg id=top-search-trigger>
               <form action=search.html><input class=form-control name=q placeholder="Type & Hit Enter"> <span class=close-icon>✕</span></form>
            </div>
      </header>

      
    

      <article class="content dark">
      	<style>
body {
  color: #768390;
  background: #FFF;
  font-family: "Effra", Helvetica, sans-serif;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

#timeline2 {
  color: #3D4351;
  margin-top: 0;
}

a {
  color: #FF6B6B;
}
a:hover {
  color: #ff9a9a;
  text-decoration: none;
}

.example-header {
  background: #3D4351;
  color: #FFF;
  font-weight: 300;
  padding: 3em 1em;
  text-align: center;
}
.example-header h1 {
  color: #FFF;
  font-weight: 300;
  margin-bottom: 20px;
}
.example-header p {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

.container-fluid .row {
  padding: 0 0 4em 0;
}
.container-fluid .row:nth-child(even) {
  background: #F1F4F5;
}

.example-title {
  text-align: center;
  margin-bottom: 60px;
  padding: 3em 0;
  border-bottom: 1px solid #E4EAEC;
}
.example-title p {
  margin: 0 auto;
  font-size: 16px;
  max-width: 400px;
}

/*==================================
    TIMELINE
==================================*/
/*-- GENERAL STYLES
------------------------------*/
.timeline {
  line-height: 1.4em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.timeline h1, .timeline h2, .timeline h3, .timeline h4, .timeline h5, .timeline h6 {
  line-height: inherit;
}

/*----- TIMELINE ITEM -----*/
.timeline-item {
  padding-left: 40px;
  position: relative;
}
.timeline-item:last-child {
  padding-bottom: 0;
}

/*----- TIMELINE INFO -----*/
.timeline-info {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 3px;
  margin: 0 0 .5em 0;
  text-transform: uppercase;
  white-space: nowrap;
}

/*----- TIMELINE MARKER -----*/
.timeline-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15px;
}
.timeline-marker:before {
  background: #FF6B6B;
  border: 3px solid transparent;
  border-radius: 100%;
  content: "";
  display: block;
  height: 15px;
  position: absolute;
  top: 4px;
  left: 0;
  width: 15px;
  transition: background 0.3s ease-in-out, border 0.3s ease-in-out;
}
.timeline-marker:after {
  content: "";
  width: 3px;
  background: #CCD5DB;
  display: block;
  position: absolute;
  top: 24px;
  bottom: 0;
  left: 6px;
}
.timeline-item:last-child .timeline-marker:after {
  content: none;
}

.timeline-item:not(.period):hover .timeline-marker:before {
  background: transparent;
  border: 3px solid #FF6B6B;
}

/*----- TIMELINE CONTENT -----*/
.timeline-content {
  padding-bottom: 40px;
}
.timeline-content p:last-child {
  margin-bottom: 0;
}

/*----- TIMELINE PERIOD -----*/
.period {
  padding: 0;
}
.period .timeline-info {
  display: none;
}
.period .timeline-marker:before {
  background: transparent;
  content: "";
  width: 15px;
  height: auto;
  border: none;
  border-radius: 0;
  top: 0;
  bottom: 30px;
  position: absolute;
  border-top: 3px solid #CCD5DB;
  border-bottom: 3px solid #CCD5DB;
}
.period .timeline-marker:after {
  content: "";
  height: 32px;
  top: auto;
}
.period .timeline-content {
  padding: 40px 0 70px;
}
.period .timeline-title {
  margin: 0;
}

/*----------------------------------------------
    MOD: TIMELINE SPLIT
----------------------------------------------*/
@media (min-width: 768px) {
  .timeline-split .timeline, .timeline-centered .timeline {
    display: table;
  }
  .timeline-split .timeline-item, .timeline-centered .timeline-item {
    display: table-row;
    padding: 0;
  }
  .timeline-split .timeline-info, .timeline-centered .timeline-info,
  .timeline-split .timeline-marker,
  .timeline-centered .timeline-marker,
  .timeline-split .timeline-content,
  .timeline-centered .timeline-content,
  .timeline-split .period .timeline-info,
  .timeline-centered .period .timeline-info {
    display: table-cell;
    vertical-align: top;
  }
  .timeline-split .timeline-marker, .timeline-centered .timeline-marker {
    position: relative;
  }
  .timeline-split .timeline-content, .timeline-centered .timeline-content {
    padding-left: 30px;
  }
  .timeline-split .timeline-info, .timeline-centered .timeline-info {
    padding-right: 30px;
  }
  .timeline-split .period .timeline-title, .timeline-centered .period .timeline-title {
    position: relative;
    left: -45px;
  }
}

/*----------------------------------------------
    MOD: TIMELINE CENTERED
----------------------------------------------*/
@media (min-width: 992px) {
  .timeline-centered,
  .timeline-centered .timeline-item,
  .timeline-centered .timeline-info,
  .timeline-centered .timeline-marker,
  .timeline-centered .timeline-content {
    display: block;
    margin: 0;
    padding: 0;
  }
  .timeline-centered .timeline-item {
    padding-bottom: 40px;
    overflow: hidden;
  }
  .timeline-centered .timeline-marker {
    position: absolute;
    left: 50%;
    margin-left: -7.5px;
  }
  .timeline-centered .timeline-info,
  .timeline-centered .timeline-content {
    width: 50%;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-info {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(odd) .timeline-content {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-info {
    float: right;
    text-align: left;
    padding-left: 30px;
  }
  .timeline-centered > .timeline-item:nth-child(even) .timeline-content {
    float: left;
    text-align: right;
    padding-right: 30px;
  }
  .timeline-centered > .timeline-item.period .timeline-content {
    float: none;
    padding: 0;
    width: 100%;
    text-align: center;
  }
  .timeline-centered .timeline-item.period {
    padding: 50px 0 90px;
  }
  .timeline-centered .period .timeline-marker:after {
    height: 30px;
    bottom: 0;
    top: auto;
  }
  .timeline-centered .period .timeline-title {
    left: auto;
  }
}

/*----------------------------------------------
    MOD: MARKER OUTLINE
----------------------------------------------*/
.marker-outline .timeline-marker:before {
  background: transparent;
  border-color: #FF6B6B;
}
.marker-outline .timeline-item:hover .timeline-marker:before {
  background: #FF6B6B;
}


       </style>
<script src="https://use.typekit.net/bkt6ydm.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<div class="container-fluid">
    <div class="row example-basic">
        <div class="col-md-12 example-title">
         <h1>Production services</h1>
         <div class="spacer"></div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2" style="margin-left:68px">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Principal Photography</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Lights. Camera. Action!</div>
                        <p>Assuming a feature or narrative is being produced, thisphase  of film production is generally the most expensive because of the large amount of labor and rent expense including: actor, director, crew salaries, art salaries, hair/make-up, camera equipment, props, and on-set special effects. All parties must be in open communications and strive to remain on time and on budget.</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Wrap</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Completed production</div>
                        <p>Actors, actresses are sent home, equipment is returned or stowed, and all aspects of principal photography are ceased. </p>
                    </div>
                </li>              
            </ul>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2" style="margin-left:68px">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Film equipment</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Breakout of all cameras and equipment</div>
                        <p>FD productions typically recommends shooting on a digital film camera like the Arri Alexa Mini.</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Crew</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Arrives</div>
                        <p>Principle photography begins</p>
                    </div>
                </li>              
            </ul>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2" style="margin-left:68px">
            <ul class="timeline">
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Cast</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Cast comes prepared with memorized scripts, director walks through blocking...</p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>Wrap</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <div class="timeline-title">Completed production</div>
                        <p>Actors, actresses are sent home, equipment is returned or stowed, and all aspects of principal photography are ceased. </p>
                    </div>
                </li>              
            </ul>
        </div>
        
    </div></div>

        
         </div>
      </article>
<!--       <article class=container-video>
         <div class=parallax-info>
            <div class=p-video-title>Aim<span><img src="https://www.fd1.com/video_production/video-ico.png" alt="fd productions"></span>Higher</div>
         </div>
         <div class=mk-video-mask></div>
         <div class=video-container>
            <div id=video2></div>
         </div>
      </article> -->
      <div class=clear></div>
      <article>
         <h2>FD services</h2>
         <div class="spacer"></div>
         <div class=full>
            <section class="half car-show-1">
               <header class=title-one>Production</header>
               <div class=title-two>Workflow</div>
               <div class="show hideme dontHide">
                  <div class=car-img><img src="https://www.fd1.com/video_production/caroussel/caroussel-16.jpg" alt="scriptwriting"></div></div>

            </section>
            <section class=half>
               <header class=title-one>Production</header>
               <div class=title-two>Information</div>
               <div class="half-content hideme dontHide">
                  The FD crew works directly with talent and rents major motion picture film equipment that are perfectly suited to your project and within budget. FD offers the following production services: ENG camera operators, field and studio production, interviews, broll, renactments, directing, cinematography, folly sound, production lighting, mixers, boom operators, set design, hair and make up coordination, Arri Alexa LF Cameras, Arri Skypanels, and all necessary insurances for our crew to operate. FD's management believes renting production gear almost always ensures higher quality satisfaction to the specific needs of FD clients because every camera is different. The ideal camera for one production may be several different ones and/or may change depending on client specifications. When using extremely high caliber equipment a still or digital image can be easily used as a standalone for any purpose and clients love having the ability to export stills from the acquired media.
               </div>
            </section>
         </div>
         <div class=clear></div>
      </article>
      <div class=clear></div>
      <footer class="dark footer">
         <div class=footer-container>
            <div class=copy>
               <p>2018 © FD Productions. All rights reserved.</p>
               <!-- Thanks FontsAwesome! https://www.fontawesome.com -->
               <div class="copyright-links">
                  <a href="https://www.fd1.com/terms">Terms of Use</a> | <a href="https://www.fd1.com/privacy">Privacy Policy</a>
               </div>
            </div>
            <div class='contacts'>
               <span class="email_icon">
               <a href="mailto:s@fd1.com?subject=***FDProductionsWebsiteInquiry***">Message</a>
               </span>
               <span class="middot">&middot;</span> 
               <span class="phone_icon">
               <a href=tel:13109947097>+1-310-994-7097</a>
               </span> 
               <span class="middot">&middot;</span> 
               <span class="skype_icon">
               <a href="https://www.google.com/maps/place/FD+Productions/@34.0135262,-118.4991836,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2a4d0135ef1c3:0x157dd72abff6d5fd!8m2!3d34.0135218!4d-118.4969949?shorturl=1">Santa Monica, CA</a>
               </span> 
            </div>
            <div class=social-media>
               <a href=https://www.facebook.com/fdproductions class=fb target=_blank></a> 
               <a href=https://twitter.com/fdproductionz class=twitter target=_blank></a> 
               <a href=https://www.youtube.com/user/fdproductions7 class=youtube target=_blank></a> 
               <a href=https://vimeo.com/fd1 class=vimeo target=_blank></a> 
               <a href=https://www.instagram.com/fdproductions/ class=instagram target=_blank></a>
            </div>
         </div>
      </footer>
      <script src="js/fd1.js"></script>
      <script type="application/ld+json">{"@context":"http://schema.org","@id":"https://www.fd1.com/#organization","@type":"Organization","name":"FD Productions","url":"https://www.fd1.com/","logo":"https://www.fd1.com/fd.jpg","contactPoint":[{"@type":"ContactPoint","telephone":"+1-310-994-7097","contactType":"sales","areaServed":["US"]}],"sameAs":["https://twitter.com/fdproductionz","plus.google.com/+aerialmediaproductions","https://www.facebook.com/fdproductions","https://www.youtube.com/fdproductions7","https://www.instagram.com/fdproductions","https://www.yelp.com/biz/fd-productions-diamond-bar-4"]}</script>
      <script type="application/ld+json">{"@context":"http://schema.org","@id":"https://www.fd1.com/#webpage","@type":"WebPage","url":"https://www.fd1.com/","name":"FD Productions"}</script>
      <script type="application/ld+json">{"@context":"http://schema.org","@id":"https://www.fd1.com/#website","@type":"WebSite","url":"https://www.fd1.com/","name":"FD Productions","potentialAction":{"@type":"SearchAction","target":"https://www.fd1.com/{search_term_string}?src=mc_google","query-input":"required name=search_term_string"}}</script>
      <script>var tag=document.createElement('script');tag.src="https://www.youtube.com/iframe_api";var firstScriptTag=document.getElementsByTagName('script')[0];firstScriptTag.parentNode.insertBefore(tag,firstScriptTag);var player1;var player2;function onYouTubeIframeAPIReady(){player1=new YT.Player('video1',{width:'100%',height:'100%',videoId:'zDFgEaJJ1Co',playerVars:{autoplay:1,loop:1,controls:0,autohide:0,disablekb:1,enablejsapi:1,modestbranding:0,showinfo:0,playlist:'zDFgEaJJ1Co'},events:{'onReady':onPlayerReady1,'onStateChange':onPlayerStateChange1}});player2=new YT.Player('video2',{width:'100%',height:'100%',videoId:'IVknU_WhzSs',playerVars:{autoplay:1,loop:1,controls:0,autohide:0,disablekb:1,enablejsapi:1,modestbranding:0,showinfo:0,playlist:'IVknU_WhzSs'},events:{'onReady':onPlayerReady2,'onStateChange':onPlayerStateChange2}});}
         function onPlayerReady1(){player1.mute();}
         function onPlayerReady2(){player2.mute();}
         function onPlayerStateChange1(event){}
         function onPlayerStateChange2(event){}
      </script>
   </body>
</html>